<html lang="en">
<head>
<meta charset="UTF-8">
<title>Persona-Themed Periodic Table</title>
<style>

    body {

      font-family: 'Arial', sans-serif;

      padding: 20px;

      background-color: #000000;

      color: #ffffff;

    }

    h1 {

      color: #ff003c;

      text-shadow: 2px 2px #000;

    }

    table {

      border-collapse: collapse;

      text-align: center;

      margin-bottom: 20px;

    }

    td {

      border: 2px solid #ffffff;

      width: 50px;

      height: 50px;

      vertical-align: middle;

      font-weight: bold;

      color: #ffffff;

      text-shadow: 1px 1px #000;

    }

    .empty {

      border: none;

      background-color: #0e0e0e;

    }

    .element {

      background-color: #2196f3; 

    }

    .lanthanoid {

      background-color: #ffeb3b; 

      color: #000;

      text-shadow: none;

    }

    .actinoid {

      background-color: #ff9800; 

      color: #000;

      text-shadow: none;

    }

    .header {

      background-color: #ff003c;

    }
	.logo-link {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.logo-link {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.logo {
  width: 120px;
  border: 3px solid black;
  background: #ff0000;       
  padding: 5px;               
  box-shadow: 5px 5px 0 #ff0000;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1) rotate(-2deg);
}

</style>
</head>
<body>
 <center>
 <!-- Phantom Thieves Logo button -->
<a href="persona5.html" class="logo-link">
  <img src="logo.png" alt="Phantom Thieves Logo" class="logo">
</a>


<img src = "Baby baybaby\calling acrd.jpg">
<table>
<tr>
<td class="element">H</td>
<td class="empty" colspan="16"></td>
<td class="element">He</td>
</tr>
<tr>
<td class="element">Li</td>
<td class="element">Be</td>
<td class="empty" colspan="10"></td>
<td class="element">B</td>
<td class="element">C</td>
<td class="element">N</td>
<td class="element">O</td>
<td class="element">F</td>
<td class="element">Ne</td>
</tr>
<tr>
<td class="element">Na</td>
<td class="element">Mg</td>
<td class="empty" colspan="10"></td>
<td class="element">Al</td>
<td class="element">Si</td>
<td class="element">P</td>
<td class="element">S</td>
<td class="element">Cl</td>
<td class="element">Ar</td>
</tr>
<tr>
<td class="element">K</td>
<td class="element">Ca</td>
<td class="element">Sc</td>
<td class="element">Ti</td>
<td class="element">V</td>
<td class="element">Cr</td>
<td class="element">Mn</td>
<td class="element">Fe</td>
<td class="element">Co</td>
<td class="element">Ni</td>
<td class="element">Cu</td>
<td class="element">Zn</td>
<td class="element">Ga</td>
<td class="element">Ge</td>
<td class="element">As</td>
<td class="element">Se</td>
<td class="element">Br</td>
<td class="element">Kr</td>
</tr>
<tr>
<td class="element">Rb</td>
<td class="element">Sr</td>
<td class="element">Y</td>
<td class="element">Zr</td>
<td class="element">Nb</td>
<td class="element">Mo</td>
<td class="element">Tc</td>
<td class="element">Ru</td>
<td class="element">Rh</td>
<td class="element">Pd</td>
<td class="element">Ag</td>
<td class="element">Cd</td>
<td class="element">In</td>
<td class="element">Sn</td>
<td class="element">Sb</td>
<td class="element">Te</td>
<td class="element">I</td>
<td class="element">Xe</td>
</tr>
<tr>
<td class="element">Cs</td>
<td class="element">Ba</td>
<td class="lanthanoid">La</td>
<td class="element">Hf</td>
<td class="element">Ta</td>
<td class="element">W</td>
<td class="element">Re</td>
<td class="element">Os</td>
<td class="element">Ir</td>
<td class="element">Pt</td>
<td class="element">Au</td>
<td class="element">Hg</td>
<td class="element">Tl</td>
<td class="element">Pb</td>
<td class="element">Bi</td>
<td class="element">Po</td>
<td class="element">At</td>
<td class="element">Rn</td>
</tr>
<tr>
<td class="element">Fr</td>
<td class="element">Ra</td>
<td class="actinoid">Ac</td>
<td class="element">Rf</td>
<td class="element">Db</td>
<td class="element">Sg</td>
<td class="element">Bh</td>
<td class="element">Hs</td>
<td class="element">Mt</td>
<td class="element">Ds</td>
<td class="element">Rg</td>
<td class="element">Cn</td>
<td class="element">Nh</td>
<td class="element">Fl</td>
<td class="element">Mc</td>
<td class="element">Lv</td>
<td class="element">Ts</td>
<td class="element">Og</td>
</tr>
</table>
<br>
<table>
<tr>
<td class="empty" colspan="3"></td>
<td class="lanthanoid">Ce</td>
<td class="lanthanoid">Pr</td>
<td class="lanthanoid">Nd</td>
<td class="lanthanoid">Pm</td>
<td class="lanthanoid">Sm</td>
<td class="lanthanoid">Eu</td>
<td class="lanthanoid">Gd</td>
<td class="lanthanoid">Tb</td>
<td class="lanthanoid">Dy</td>
<td class="lanthanoid">Ho</td>
<td class="lanthanoid">Er</td>
<td class="lanthanoid">Tm</td>
<td class="lanthanoid">Yb</td>
<td class="lanthanoid">Lu</td>
</tr>
<tr>
<td class="empty" colspan="3"></td>
<td class="actinoid">Th</td>
<td class="actinoid">Pa</td>
<td class="actinoid">U</td>
<td class="actinoid">Np</td>
<td class="actinoid">Pu</td>
<td class="actinoid">Am</td>
<td class="actinoid">Cm</td>
<td class="actinoid">Bk</td>
<td class="actinoid">Cf</td>
<td class="actinoid">Es</td>
<td class="actinoid">Fm</td>
<td class="actinoid">Md</td>
<td class="actinoid">No</td>
<td class="actinoid">Lr</td>
</tr>
</table>
<img src = "Baby baybaby\science-exhibitions.jpg">
</body>
</html>

 